REACT_APP_CHEC_PUBLIC_KEY=pk_test_528891b3fd1b1facc07ded6c249c4d99f7e4b9dba5994
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NN5JeBQByIuduUIaHOJQBcDzM6Uiz5c8bT57inpgBPS6qWICjio3AlB71FPawTqAGnZKa5MdmwInU4TBPz2sdqG00MFrmSMWU